{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgsqllearn.nicefox.io;Database=U0003;User Id=U0003;password=PasswordU3;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
